{
	"version": "0.0.1",
	"configurations": [
		{
			"name": "oklab-3d-demo",
			"runtimeExecutable": "python",
			"runtimeArgs": ["E:/Development/Projects/Personal/color-palette-generator/data/serve.py", "8734"],
			"port": 8734
		}
	]
}
